{
  "database": {
    "username": "forum",
    "password": "forum1",
    "connection": "mysql: host=localhost; dbname=forum; charset=utf8",
    "options": {
    }
  },
  "image": {
    "src": "/Projecte_Bloc_1/config/img/"
  }
}